{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"btn_nextyear100","order":2,"path":"objects/btn_nextyear100/btn_nextyear100.yy",},
    {"name":"spr_btn10","order":4,"path":"sprites/spr_btn10/spr_btn10.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_btn100","order":5,"path":"sprites/spr_btn100/spr_btn100.yy",},
    {"name":"spr_btn","order":3,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"btn_nextyear10","order":1,"path":"objects/btn_nextyear10/btn_nextyear10.yy",},
    {"name":"obj_textbgr","order":2,"path":"objects/obj_textbgr/obj_textbgr.yy",},
    {"name":"spr_desert","order":1,"path":"sprites/spr_desert/spr_desert.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}